<!DOCTYPE html>
<html>
<head>
<title>Piaggio Nederland</title>
<link rel="stylesheet" href="css/stijl.css">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="modellen.html">Modellen</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h1>Piaggio Nederland</h1>
<p>Op deze website vind je alles over het bekende voertuigmerk Piaggio. Piaggio staat vooral bekend om de scooters,zoals de Piaggio Zip, Skipper en Typhoon.</p>

<h2>Waarom kiezen voor Piaggio?</h2>
<p>Piaggio is al tientallen jaren een van de meest geliefde merken op het gebied van scooters. Dat komt door de volgende pluspunten:</p>
<ul>
  <li><strong>Stijlvol Italiaans design:</strong> Tijdloze ontwerpen die overal herkenbaar zijn.</li>
  <li><strong>Betrouwbare kwaliteit:</strong> Sterke motoren die lang meegaan.</li>
  <li><strong>Ideaal voor de stad:</strong> Wendbaar, licht en heel makkelijk te parkeren.</li>
  <img src="logo.png" alt="Piaggio Logo" width="800" height="800">
</ul>
</body>
</html>